.subscription-detail-container {
  display: flex;
  position: relative;
}
.top-modal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  width: 100%;
}
.top-modal >svg{
height: 20px;
cursor: pointer;
}
       
.legals{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.legal {
  display: flex;
  gap: 15px;
}
.subscription-detail-content{
  display: flex;
  flex-direction: column;
  width: 55%;
  padding: 100px;
  gap: 50px;
}
.top-subscription-detail-content h1{
  font-size: 48px;
  font-weight: 500;
}



.question-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 gap: 10px;
 
}
.question{
  min-height: 20px;
overflow-y:hidden ;
  display: flex;
  flex-direction: column;
  width: 100%;
  

align-items: center;



}
.question span{

  display: flex;
width: 100%;
min-height: 35px;
max-height: 55px;
justify-content: space-between;
align-items: center;
cursor: pointer;
overflow-x: hidden;

}
.question span:first-child p{
  font-weight: 500;
font-size: 22px;}
.rep {
 
  max-height: 0px;
  overflow: hidden;

  color: rgba(169, 169, 170, 1);
  font-size: 16px;
 

} 

.active-rep{
  max-height: 500px;
}
.left{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
 position: relative;

  height: 100vh;
}
.left .card{
  position: relative;
z-index: 2;
background-color: white;
}
.left >img{
  position: absolute;
  height: 100%;
  width: 100%;

  object-fit: cover;
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.ReactModal__Content{
  animation: slideInFromRight 0.5s ease-out;
}
.ReactModal__Overlay {
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.3) !important;
  
}
.icon-montant{
  background: rgba(255, 223, 217, 1);
  height: 50px;
width: 50px;
border-radius: 16px;


display: flex;
align-items: center;
justify-content: center;
color: rgba(255, 41, 0, 1);
cursor: pointer;
}
.montant{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
 
}
.montant h2{

font-size: 32px;
}
.montant p{
color: rgba(169, 169, 170, 1);
font-size: 16px;
}
.modal-body {
  padding: 24px 32px; 
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.modal-body h1 {
  font-size: 1.3em;
  font-weight:600;
  margin-bottom: 30px;
}
.modal-body input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: solid 1px rgba(0,0,0,0.15);
  outline: none;
  position: relative
}

.modal-body div:not(.form) {
  display: flex;
  flex-wrap: nowrap;
  gap:8px;
}
.modal-body  input {
  flex: 1;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: solid 1px rgba(0, 0, 0, 0.5);
  outline: none;
  position: relative
}

.modal-body input[type="checkbox"] {
  width: unset;
  display: inline;
  margin-right: 5px;
  accent-color: #FF2900;
}
.modal-body input::placeholder {
  position: absolute;
  top:10px;
  left:10px;
  font-size: 12px;
  color:rgba(17, 17, 17, 1);
  font-weight: 400;
  transition: all 0.2s ease-in-out;
}

.modal-body input:focus::placeholder {
  top:12px;
  left:16px;
  font-size: unset;
  font-weight: unset;
  color: unset
}

.modal-body p {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 30px; 
}

.modal-body p span {
  color:#FF2900;
  cursor: pointer;
  
}

.modal-body label {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 30px; 
}

.modal-body label span {
  color:#FF2900;
  cursor: pointer;
  
}

.modal-body p span:hover {
  text-decoration: underline;
}
.modal-body button {
  width: 100%;
  padding: 12px 16px;
  /* margin-bottom: 16px; */
  border-radius: 8px;
  border: solid 1px rgba(0,0,0,0.15);
  outline: none;
  background-color: #FF2900;
  font-weight: 600;
  color: white
}

.auth-modal-footer {
  text-align: center;
  margin-top: 30px; 
  margin-bottom: 0;
}

.auth-modal-close {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  font-size: 32px;
}
.cards-payment{
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-payment{
  border: solid 1px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}
.card-contente{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10PX;
  width: 100px;
}
.card-contente h3{
text-align: center;
}
.card-contente:first-child img{
 width: 60px;
 height: 60px;

}
.card-contente img{
 width: 40px;
 height: 40px;

}
.card-contente:first-child .card-payment{
 background-color: rgba(217, 217, 217, 1);
 cursor: not-allowed;

}
.methode-payment{
  padding: 15px 32px; 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btnGroup{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 24px 32px; 
  gap: 20px;
}
.btnGroup button:first-child{
  display: flex;
  align-items: center;
  background-color: rgba(17, 17, 17, 1);
  color: white;
  gap: 10px;
  border-radius: 400px;
  padding: 10px 25px;
  font-size: 19px;
  width: 180px;
  cursor: pointer;
}
.btnGroup button:last-child{
 text-decoration: underline;
 background-color: transparent;
 border: none;
 display: flex;
 align-items: center;
 gap: 10px;
font-weight: 500;
 font-size: 19px;
 cursor: pointer;
}
.active-payment{
  border: 1px solid #FF2900;
}
.general-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1240px) {
  .subscription-detail-container {
    flex-direction: column-reverse;
  }
  .subscription-detail-content,.left{
    width: 100%;
  }
  
  .ReactModal__Content{
    width: 100% !important;
   inset: auto auto 0 auto !important;
   animation: slideInFromBottom 0.5s ease-out !important;
  }
  
  }
  @media screen and (max-width: 1070px) {
  
  
  }
  @media screen and (max-width: 820px) {
  .faq{
      padding: 70px 10px;
  }
  .subscription-detail-content{
    padding: 5%;
   
  }
  .legal-text h2{
    font-size: 17px;
    }
    .title-modal{
      font-size: 15px;
    }
  }
  @media screen and (max-width: 750px) {
      
  
  }
  @media screen and (max-width: 590px) {
  .faq {
      text-align: center;
  }
  .question{
      width: 90%;
  }


  }
  @media screen and (max-width: 480px) {
  
  }
  @media screen and (max-width: 414px) {
  
  }
  @media screen and (max-width: 385px) {
    .left{
      margin-top: 100px;
    }
  }
  @media screen and (max-width: 250px) {
  
  }


